# docker compose build --build-arg HTTP_PROXY=http://host.docker.internal:3128 --build-arg HTTPS_PROXY=http://host.docker.internal:3128 --build-arg http_proxy=http://host.docker.internal:3128 --build-arg https_proxy=http://host.docker.internal:3128
# docker compose --env-file ./docker.env up -d
EXTERNAL_IP = 10.161.229.42
REDIS_HOST = redis
REDIS_PORT = 6379
KAFKA_HOST = kafka
KAFKA_PORT = 9094
MYSQL_HOST = db
MYSQL_PORT = 3306
DOCKER_INTERNAL_HOST = host.docker.internal